# superserve-devops

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
src/main/java/org/hruday/: GreetingController.java  ServingWebContentApplication.java
src/test/java/org/hruday/: ServingnWebContentApplicationTest.java  WebAppTest.java
src/test/resources/: testng.xml
